//{
    //    "asset": "drunk",
    //    "health": ,
    //    "attack":,
    //    "defence":,
    //    "animationFrames":[],
    //    "isMissile":,
    //    "isProducer":,
    //    "velocity":0
    //},
    //{
    //    "asset": "beerBelly",
    //    "health": ,
    //    "attack":,
    //    "defence":,
    //    "animationFrames":[],
    //    "isMissile":,
    //   "isProducer":,
    //    "velocity":0
    //},
    //{
    //    "asset": "barman",
    //    "health": ,
    //    "attack":,
    //   "defence":,
    //    "animationFrames":[],
    //    "isMissile":,
    //    "isProducer":,
    //    "velocity":0
    //},
    //{
    //    "asset": "mascot",
    //    "health": ,
    //    "attack":,
    //    "defence":,
    //    "animationFrames":[],
    //    "isMissile":,
    //    "isProducer":,
    //    "velocity":0
    //},
    //{
    //    "asset": "badass",
    //    "health": ,
    //    "attack":,
    //    "defence":,
    //    "animationFrames":[],
    //   "isMissile":,
    //    "isProducer":,
    //    "velocity":0
    //}